NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://SoftwareDB:tXSdnufIpKDF963M@software.tcpzxtb.mongodb.net/users?retryWrites=true&w=majority&appName=Software
JWT_SECRET= m7foz byta5d
JWT_EXPIRES_IN="1h"
JWT_COOKIE_EXPIRES_IN=1
STRIPE_SECRET_KEY="sk_test_51PCqogARUsZBFIMbFSTqiLaNPdukOe8MoQG3tMGYrmHu481RZQSLj9UiRICkBu1oKuM3645PtzX61iuV0nR2jPeI0095hNgLYh"
WEBHOOK_SECRET_KEY="whsec_1d1227312904594029554a39dfd1254c59ee1539e2bb0d2c667943c7f3d30c40"
NATOURS_EMAIL="natours.no.reply@gmail.com"
NATOURS_PWD = "cslj pqdr kfcn ndhc"